<?xml version="1.0"?>
<!--
/**
 * @category   Webkul
 * @package    Webkul_MultiEbayStoreMageConnect
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <multiebaystoremageconnect>
            <import_status>
                <product_import_enable>1</product_import_enable>
                <order_import_enable>1</order_import_enable>
            </import_status>
        </multiebaystoremageconnect>
        <carriers>
            <wk_multiebayship>
                <active>1</active>
                <allowed_methods>delivery</allowed_methods>
                <methods>delivery</methods>
                <sallowspecific>0</sallowspecific>
                <model>Webkul\MultiEbayStoreMageConnect\Model\Carrier\CustomShipping</model>
                <name>Multi eBay Store Connector Ship</name>
                <title>Multi eBay Store Connector Ship</title>
                <handling_type>F</handling_type>
            </wk_multiebayship>
        </carriers>
    </default>
</config>
