<?xml version="1.0"?>
<!--
/**
 * @category   Webkul
 * @package    Webkul_MultiEbayStoreMageConnect
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<update handle="formkey"/>
    <container name="content">
    	<block class="Webkul\MultiEbayStoreMageConnect\Block\Adminhtml\Product\ImportButton" name="MultiEbayStoreMageConnect-product-mapping-area" template="Webkul_MultiEbayStoreMageConnect::product/ebay-map-product-buttons.phtml"/>
    </container>
    <container name="root">
    	<block class="Magento\Framework\View\Element\Template" name="protabs.script" template="Webkul_MultiEbayStoreMageConnect::product/import-script.phtml"/>
    	<block class="Webkul\MultiEbayStoreMageConnect\Block\Adminhtml\Ebayaccount\Edit\Tab\MapProductGrid" name="mapping-product-grid"/>
    </container>
</layout>
